<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-34" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Jmoessmer" created="2026-02-09" changedby="Jmoessmer" changed="2026-02-10" origin="Structorizer 3.32-34" text="&#34;05 Übungsblätter Aufgaben 01 - 29 &#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;spielliste &#60;- {&#34;&#34;00&#34;&#34;, &#34;&#34;01 Einfache sequenz&#34;&#34;, &#34;&#34;02 if-else Bedingung&#34;&#34;, &#34;&#34;03 Whileschleife&#34;&#34;, &#34;&#34;04 For-schleife&#34;&#34;, &#34;&#34;05 Verschachtelte Bedingung&#34;&#34;, &#34;&#34;06 Eingabeüberprüfung&#34;&#34;, &#34;&#34;07 Einfache Funktion (Optional)&#34;&#34;, &#34;&#34;08 Summenberechnung&#34;&#34;, &#34;&#34;09 Zahlengerade (einfache Zählung)&#34;&#34;, &#34;&#34;10 Durchschnitt Berechnen&#34;&#34;, &#34;&#34;11 Alter bestimmen&#34;&#34;, &#34;&#34;12 Fibonacci-Zahlen&#34;&#34;, &#34;&#34;13 Divisibilität prüfen&#34;&#34;, &#34;&#34;14 Countdown&#34;&#34;, &#34;&#34;15 Zahlen Umkehren&#34;&#34;, &#34;&#34;16 Größte Zahl Finden&#34;&#34;, &#34;&#34;17 Quadrat berechnen&#34;&#34;, &#34;&#34;18 Umrechnung Celsius in Fahrenheit&#34;&#34;, &#34;&#34;19 Einfache Zinsberechnung&#34;&#34;, &#34;&#34;20 Vokabelabgleich&#34;&#34;, &#34;&#34;21 Summe von Geraden Zahlen&#34;&#34;, &#34;&#34;22 Umrechnung Meter in Kilometer&#34;&#34;, &#34;&#34;23 Primzahlprüfung&#34;&#34;, &#34;&#34;24 Anzeigebedingung (mehrer Bedingungen)&#34;&#34;, &#34;&#34;25 Einfache Textausgabe&#34;&#34;, &#34;&#34;26 Rückwärts zählen mit While-Schleife&#34;&#34;, &#34;&#34;27 Durchschnitt aus 10 Zahlen&#34;&#34;, &#34;&#34;28 Zeichenketten Vergleichen&#34;&#34;, &#34;&#34;29 Multiplikationstabelle&#34;&#34;, &#34;&#34;30 Zufallszahlspiel&#34;&#34;}&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for lstnr &#60;- 00 to 30&#34;" comment="" counterVar="lstnr" startValue="00" endValue="30" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;OUTPUT spielliste [lstnr]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;INPUT &#34;&#34;welches Programm möchtest du öffnen?&#34;&#34;, lstnr&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT spielliste [lstnr]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;spielliste[lstnr]&#34;,&#34;&#34;&#34;01 Einfache sequenz&#34;&#34;&#34;,&#34;&#34;&#34;02 if-else Bedingung&#34;&#34;&#34;,&#34;&#34;&#34;03 Whileschleife&#34;&#34;&#34;,&#34;&#34;&#34;04 For-schleife&#34;&#34;&#34;,&#34;&#34;&#34;05 Verschachtelte Bedingung&#34;&#34;&#34;,&#34;&#34;&#34;06 Eingabeüberprüfung&#34;&#34;&#34;,&#34;&#34;&#34;07 Einfache Funktion (Optional)&#34;&#34;&#34;,&#34;&#34;&#34;08 Summenberechnung&#34;&#34;&#34;,&#34;&#34;&#34;09 Zahlengerade (einfache Zählung)&#34;&#34;&#34;,&#34;&#34;&#34;10 Durchschnitt Berechnen&#34;&#34;&#34;,&#34;&#34;&#34;11 Alter bestimmen&#34;&#34;&#34;,&#34;&#34;&#34;12 Fibonacci-Zahlen&#34;&#34;&#34;,&#34;&#34;&#34;13 Divisibilität prüfen&#34;&#34;&#34;,&#34;&#34;&#34;14 Countdown&#34;&#34;&#34;,&#34;&#34;&#34;15 Zahlen Umkehren&#34;&#34;&#34;,&#34;&#34;&#34;16 Größte Zahl Finden&#34;&#34;&#34;,&#34;&#34;&#34;17 Quadrat berechnen&#34;&#34;&#34;,&#34;&#34;&#34;18 Umrechnung Celsius in Fahrenheit&#34;&#34;&#34;,&#34;&#34;&#34;19 Einfache Zinsberechnung&#34;&#34;&#34;,&#34;&#34;&#34;20 Vokabelabgleich&#34;&#34;&#34;,&#34;&#34;&#34;21 Summe von Geraden Zahlen&#34;&#34;&#34;,&#34;&#34;&#34;22 Umrechnung Meter in Kilometer&#34;&#34;&#34;,&#34;&#34;&#34;23 Primzahlprüfung&#34;&#34;&#34;,&#34;&#34;&#34;24 Anzeigebedingung (mehrer Bedingungen)&#34;&#34;&#34;,&#34;&#34;&#34;25 Einfache Textausgabe&#34;&#34;&#34;,&#34;&#34;&#34;26 Rückwärts zählen mit While-Schleife&#34;&#34;&#34;,&#34;&#34;&#34;27 Durchschnitt aus 10 Zahlen&#34;&#34;&#34;,&#34;&#34;&#34;28 Zeichenketten Vergleichen&#34;&#34;&#34;,&#34;&#34;&#34;29 Multiplikationstabelle&#34;&#34;&#34;,&#34;&#34;&#34;30 Zufallszahlspiel&#34;&#34;&#34;,&#34;default&#34;" comment="" color="ffffff" branch_colors=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,," disabled="0">
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;gebe eine zu addierende zahl ein&#34;&#34;, zahl01&#34;,&#34;INPUT &#34;&#34;gebe eine zweite zu addierende zahl ein&#34;&#34;, zahl02&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;Das addierte ergebnis ist: &#34;&#34;, zahl01 + zahl02&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;gebe eine zahl ein, diese wird auf positiv oder negativ geprüft&#34;&#34;, zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;zahl01 = 0&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;Zahl ist null&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;zahl01&#62;0&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;OUTPUT &#34;&#34;zahl ist Positiv&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT &#34;&#34;zahl ist Negativ&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;gebe eine zahl ein&#34;&#34;, zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while zahl01 &#60; 10&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;INPUT &#34;&#34;Gebe eine neue zahl an!&#34;&#34;, zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;OUTPUT &#34;&#34;Danke! die zahl&#34;&#34;, zahl01, &#34;&#34; ist &#62; 10&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;OUTPUT &#34;&#34;1-5 zählen&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for zahl01 &#60;- 1 to 5&#34;" comment="" counterVar="zahl01" startValue="1" endValue="5" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;OUTPUT zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;gebe eine zahl ein&#34;&#34;, zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;zahl01%2==0&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<alternative text="&#34;zahl01&#62;10&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;OUTPUT &#34;&#34;zahl ist gerade und größer als 10&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT &#34;&#34;zahl ist gerade und kleiner als 10&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<alternative text="&#34;zahl01&#62;10&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;OUTPUT &#34;&#34;zahl ist ungerade und größer als 10&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT &#34;&#34;zahl ist ungerade und kleiner als 10&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;Gebe eine zahl ein&#34;&#34;, zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while zahl01&#62;0 &amp; zahl01&#60;100&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;INPUT &#34;&#34;gebe eine andere zahl ein&#34;&#34;, zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;OUTPUT &#34;&#34;gültige eingabe erhalten&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;gebe zahlen zum multiplizieren ein&#34;&#34;, zahl01, zahl02&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;Das ergebnis ist: &#34;&#34;, zahl01*zahl02&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;gebe eine zahl zur summenberechnung ein: &#34;&#34;, zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for zahl01 &#60;- 1 to zahl01&#34;" comment="" counterVar="zahl01" startValue="1" endValue="zahl01" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;summe:=0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;summe:=summe+zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT summe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qCase>
			<qCase>
				<instruction text="&#34;OUTPUT &#34;&#34;1-10 zählen&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for zahl01 &#60;- 1 to 10&#34;" comment="" counterVar="zahl01" startValue="1" endValue="10" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;OUTPUT zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qCase>
			<qCase>
				<instruction text="&#34;Input &#34;&#34;gebe 3 zahlen an zum durchschnitt berechnen&#34;&#34;, zahl01, zahl02, zahl03&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;Der durchschnitt ist: &#34;&#34;, (zahl01+zahl02+zahl03)/3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;Gebe dein geburtsjahr ein:&#34;&#34;, zahl01&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;im jahr 2026 bist du &#34;&#34;, 2026-zahl01,&#34;&#34; Jahre alt!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;zahl01:=0&#34;,&#34;zahl02:=1&#34;,&#34;zahl03:=0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT &#34;&#34;Wie lang soll die fibonacci folge sein?&#34;&#34;, länge&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;until länge=0&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;OUTPUT zahl03&#34;,&#34;zahl01:=zahl03&#34;,&#34;zahl03:=zahl03+zahl02&#34;,&#34;zahl02:=zahl01&#34;,&#34;länge:=länge-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;gebe eine zahl ein um zu sehen ob sie zwischen 3 und 5 teilbar ist&#34;&#34;, zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;zahl01%3==0 &amp;&amp; zahl01%5==0&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;Die zahl ist durch 3 und 5 teilbar&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT &#34;&#34;Die zahl ist NICHT durch 3 und 5 teilbar&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;Gebe zahl für countdown von zahl bis 1&#34;&#34;, zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;until zahl01=0&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;OUTPUT zahl01&#34;,&#34;zahl01:=zahl01-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;Bitte geben sie eine zahl ein&#34;&#34;, zahl01&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;zahl02:=1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (zahl01&#62;0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;tem:= zahl01 mod 10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;zahl02:=zahl02*10 +tem&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;zahl01:=zahl01 div 10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT tem&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;OUTPUT zahl02&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;gebe 3 zahlen an&#34;&#34;, zahl01, zahl02, zahl03&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;zahl01 &#62;= zahl02 &amp;&amp; zahl01&#62;=zahl03&#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;zahl 1 ist die größte&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;zahl02&#62;=zahl03&#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;OUTPUT &#34;&#34;zahl 2 ist die größte&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT &#34;&#34;zahl 3 ist die größte&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;Quadrat berechnen, gebe eine zahl ein&#34;&#34;, zahl01&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;das quadrat ist: &#34;&#34;, zahl01*zahl01&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;Umrechnung Calsius nach fahrenheit, gebe eine temperatur in celsius ein ein&#34;&#34;, zahl01&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT zahl01, &#34;&#34;°C sind &#34;&#34;, zahl01*1.8+32, &#34;&#34; Fahrenheit&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;kapital (€)&#34;&#34;, kapital,&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT &#34;&#34;Zinssatz (%)&#34;&#34;, zinssatz&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT &#34;&#34;Zeitraum Zins (jahre)&#34;&#34;, zeitraumzins&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;der zins beträgt: &#34;&#34;, kapital*(zinssatz/100.0)*zeitraumzins&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<repeat text="&#34;until wort==&#34;&#34;Kuchen&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;INPUT &#34;&#34;Worteraten: gebe ein Wort ein&#34;&#34;, wort&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
				<instruction text="&#34;OUTPUT &#34;&#34;Kuchen war richtig!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;summe:=0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT &#34;&#34;gebe eine zahl zur summenberechnung ein: &#34;&#34;, zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for zahl02 &#60;- 2 to zahl01 by 2&#34;" comment="" counterVar="zahl02" startValue="2" endValue="zahl01" stepConst="2" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;summe:=summe+zahl02&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT summe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;Umrechnung von meter nach kilometer&#34;&#34;, zahl01&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT zahl01, &#34;&#34;m sind &#34;&#34;, zahl01/1000, &#34;&#34;km&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;Gebe eine zahl zur prüfung ein&#34;&#34;, zahl01&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;prime:=true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;zahl01&#60;2&#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<instruction text="&#34;prime:=false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<for text="&#34;for I &#60;- 2 to sqrt(zahl01)&#34;" comment="&#34;&#34;" counterVar="I" startValue="2" endValue="sqrt(zahl01)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;zahl01 % I==0&#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;prime:=false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;prime==true&#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;Primzahl&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT &#34;&#34;Keine primzahl&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;gebe eine zahl zum prüfen ein&#34;&#34; zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;zahl01 = 0&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;Zahl ist null&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;zahl01&#62;0&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;OUTPUT &#34;&#34;zahl ist größer null&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT &#34;&#34;zahl ist kleiner null&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qCase>
			<qCase>
				<instruction text="&#34;OUTPUT &#34;&#34;Hallo Welt!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;zahl eingeben&#34;&#34;, zahl01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while zahl02&#62;0&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;zahl02:=zahl01-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT zahl02&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;Gebe 10 zahlen an&#34;&#34; , zahl01, zahl02, zahl03, zahl04, zahl05, zahl06, zahl07, zahl08, zahl09, zahl10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;Der durschnitt aller zahlen ist: &#34;&#34;, (zahl01+zahl02+zahl03+zahl04+zahl05+zahl06+zahl07+zahl08+zahl09+zahl10)/10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT wort1, wort2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;wort1=wort2&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;Gleich&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT &#34;&#34;Ungleich&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;gebe eine zahl ein&#34;&#34;, zahl01&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for multiplikator &#60;- 1 to 10&#34;" comment="&#34;&#34;" counterVar="multiplikator" startValue="1" endValue="10" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;OUTPUT zahl01, &#34;&#34; x &#34;&#34;, multiplikator, &#34;&#34; = &#34;&#34;, zahl01*multiplikator&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qCase>
			<qCase>
				<instruction text="&#34;INPUT &#34;&#34;rate eine zahl zwischen 1 und 100&#34;&#34;, zahl01&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;zufall:=random(100)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;until zahl01 == zufall&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qRepeat>
						<alternative text="&#34;zahl01&#62;zufall&#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;OUTPUT &#34;&#34;Zahl ist höher&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT &#34;&#34;Zahl ist tiefer&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;INPUT &#34;&#34;gebe eine neue zahl ein&#34;&#34;, zahl01&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
				<instruction text="&#34;OUTPUT &#34;&#34;Geschafft!, Die zahl war &#34;&#34;, zufall&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;OUTPUT &#34;&#34;Falsche eingabe, bitte zahlen zwischen 01 und 30 eingeben!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
	</children>
</root>